is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = find_data_value
build_property.ProjectDir = C:\Users\ADMIN\Desktop\program_c_sharp_2302\find data value\find data value\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
